{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs", 
    "moduleResolution": "node",
    "outDir": "./dist",            // Ensure the compiled files go to dist/
    "rootDir": "./src",            // Ensure the source files are in src/
    "esModuleInterop": true,       // Allow for easier imports from commonjs modules
    "forceConsistentCasingInFileNames": true,
    "strict": true,                // Enable strict mode for better type checking
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts"                  // Include all files from the src directory
  ]
}
